# eonix_repo

Circus/: Circus.csproj  Circus.sln  Program.cs
Circus/Circus.Tests/: Monkey_UnitTest.cs
Circus/Class/: AcrobaticTrick.cs  Monkey.cs  MusicTrick.cs  Spectator.cs  Tamer.cs  Trick.cs
Circus/Interface/: ITamedAnimal.cs
PeopleManager/: PeopleManager.csproj  PeopleManager.http  Program.cs
PeopleManager/Class/: PeopleDataContext.cs  Person.cs
PeopleManager/Controllers/: PeopleController.cs
PeopleManager/Migrations/: 20240625182434_Initial.Designer.cs  20240625182434_Initial.cs  PeopleDataContextModelSnapshot.cs
PeopleManager/PeopleManager.Tests/: UnitTest1.cs
PeopleManager/Properties/: launchSettings.json
PeopleManager/Resources/: People.db  People.db-shm  People.db-wal
